<Window x:Class="NanoTools2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="480" Width="650" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding MainWindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#BCE2E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="WhiteSmoke" >
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Background="WhiteSmoke">
            <Image x:Name="toplogo"  
                   Stretch="Fill" Margin="40,0,50,0"
                   HorizontalAlignment="Right"
                   Source="/img/nanotools-top.png" />
            
        </Border>
        
        <Border Grid.Row="0" Grid.Column="4" Background="WhiteSmoke">
            
        </Border>

        <ContentControl Grid.Row="1" Grid.Column="0"
                        prism:RegionManager.RegionName="SideRegion" />

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                      Width="3" />


        <ContentControl Grid.Row="1" Grid.Column="2" 
                        prism:RegionManager.RegionName="MainRegion" />

        <Label Grid.Row="1" Grid.Column="2" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               FontFamily="Meiryo UI" FontSize="9" Foreground="DarkGray"
               Content="{Binding AppDate}" />
        
        <GridSplitter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                      Height="5" />

        <ScrollViewer x:Name ="LogText" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1"
                        VerticalScrollBarVisibility="Auto"
                        Background="#c8dad3">
            <TextBlock x:Name="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" 
                       Foreground="Black"
                       Text="{Binding LogText, Mode=TwoWay}" />
        </ScrollViewer>

    </Grid>

</Window>